C:\anacarol\src\github\az204\app\bin\Debug\net7.0\appsettings.Development.json
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\appsettings.json
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.staticwebassets.runtime.json
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.exe
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.deps.json
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.runtimeconfig.json
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.dll
C:\anacarol\src\github\az204\app\bin\Debug\net7.0\az204.pdb
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.GeneratedMSBuildEditorConfig.editorconfig
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.AssemblyInfoInputs.cache
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.AssemblyInfo.cs
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.csproj.CoreCompileInputs.cache
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.MvcApplicationPartsAssemblyInfo.cache
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.RazorAssemblyInfo.cache
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.RazorAssemblyInfo.cs
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets\msbuild.az204.Microsoft.AspNetCore.StaticWebAssets.props
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets\msbuild.build.az204.props
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.az204.props
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.az204.props
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets.pack.json
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets.build.json
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\staticwebassets.development.json
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\scopedcss\bundle\az204.styles.css
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\scopedcss\projectbundle\az204.bundle.scp.css
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.dll
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\refint\az204.dll
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.pdb
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\az204.genruntimeconfig.cache
C:\anacarol\src\github\az204\app\obj\Debug\net7.0\ref\az204.dll
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\appsettings.Development.json
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\appsettings.json
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.staticwebassets.runtime.json
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.exe
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.deps.json
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.runtimeconfig.json
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.dll
C:\anacarol\src\github\az204\src\bin\Debug\net7.0\az204.pdb
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.GeneratedMSBuildEditorConfig.editorconfig
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.AssemblyInfoInputs.cache
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.AssemblyInfo.cs
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.csproj.CoreCompileInputs.cache
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.MvcApplicationPartsAssemblyInfo.cache
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.RazorAssemblyInfo.cache
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.RazorAssemblyInfo.cs
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets\msbuild.az204.Microsoft.AspNetCore.StaticWebAssets.props
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets\msbuild.build.az204.props
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.az204.props
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.az204.props
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets.pack.json
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets.build.json
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\staticwebassets.development.json
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\scopedcss\bundle\az204.styles.css
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\scopedcss\projectbundle\az204.bundle.scp.css
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.dll
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\refint\az204.dll
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.pdb
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\az204.genruntimeconfig.cache
C:\anacarol\src\github\az204\src\obj\Debug\net7.0\ref\az204.dll
